<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NGz-gy-pkv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn3-1K-aAY">
                                <rect key="frame" x="136" y="99" width="102" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pantalla Azul"/>
                                <connections>
                                    <action selector="btn1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gj0-ju-hen"/>
                                    <segue destination="rmw-Ve-KAi" kind="push" id="feo-rf-erG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnu-gx-c76">
                                <rect key="frame" x="136" y="287" width="102" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pantalla Roja"/>
                                <connections>
                                    <action selector="btn2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x81-Dk-T0q"/>
                                    <segue destination="dxp-ul-M1k" kind="push" id="64p-Yb-jVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PQj-VM-NVU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-135.38230884557723"/>
        </scene>
        <!--First View-->
        <scene sceneID="2EN-MQ-Cym">
            <objects>
                <viewController id="rmw-Ve-KAi" customClass="FirstView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7t-iu-AN3"/>
                        <viewControllerLayoutGuide type="bottom" id="Qa2-sy-sfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOZ-F9-xeh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kDF-VE-wox"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73Q-wE-i2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-431"/>
        </scene>
        <!--Second View-->
        <scene sceneID="ges-hg-JEw">
            <objects>
                <viewController id="dxp-ul-M1k" customClass="SecondView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1y-3v-xBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgV-V3-ddg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUZ-qd-tby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pnc-y0-u7m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ui-Rw-tbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skU-iS-hUX">
            <objects>
                <navigationController id="NGz-gy-pkv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QkW-bs-f0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gnA-s9-eD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHt-rk-ETp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-135"/>
        </scene>
    </scenes>
</document>
